/*Integration ERP split */
.divMain {
  width: 100vw;
  height: 100%;
  grid-column: 1 / 3;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 1rem;
  padding-top: 5rem;
  background: #414760;
}

.divMainStart {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

.divText {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  flex-direction: column;
  padding: 1rem;
  gap: 2rem;
  text-align: center;
}

.divErp {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  background: #f9b786;
  margin: 3rem;
  border-radius: 15px;
  padding: 1rem;
}

.divItemErp {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
  color: #000;
  border-radius: 15px;
  width: 20rem;
  height: 15rem;
  border: 3px solid black;
  box-shadow: 0px 0px 10px #02d063;
}

/*Integration Partner split */

.h2Text{
 color: #f9b786;
 margin-top: 1rem;
}

/*Defaul itens*/
.btDefaul {
  font-weight: bold;
  font-size: 0.8rem;
  padding: 0.5rem 2rem;
  margin-bottom: 1rem;
  background-color: #02d063;
  color: #fff;
}

.btDefaul:hover {
  background-color: #02d063;
}

/*Responsiveness*/
@media (max-width: 500px) {
  .divText {
    margin: 0rem 2rem;
    width: 85%;
  }

  .h1Text{
    font-size: 1.5rem;
  }
  
  .h2Text{
    font-size: 1rem;
  }
  
  .h3Text{
    font-size: 1rem;
  }
}
