.divMainStock {
  width: 100vw;
  height: 100%;
  grid-column: 1 / 3;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 3rem;
  padding: 1rem;
  background: #414760;
}

.divMenu {
  height: 100%;
  width: 20%;
  padding: 1rem;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  background-color: #f9b786;
  border-right: 3px solid black;
  position: fixed;
  gap: 2rem;
  margin-top: 3rem;
}

.divControl {
  width: 100%;
  height: 100%;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.btMenu {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  color: #000;
  padding: 0.4rem;
  border: 1px solid transparent;
}

.btMenu:hover {
  background: #02d063;
  border: 1px solid black;
}

.paperSearch {
  padding: 4px 15px;
  color: #000;
}

.iconSearch {
  color: #000;
}

.divFilter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-bottom: 1px solid black;
}

.divRegister {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: fixed;
  flex-direction: column;
  background: #414760;
  padding: 3rem;
  gap: 3rem;
  z-index: 2000;
  left: 0;
  top: 0;
}

.divRegisterProduct {
  width: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0rem;
}

.textField {
  width: 100%;
  height: 100%;
}

.textField input {
  color: #fff;
  margin: 1rem;
}

.whiteLabel {
  color: #fff;
}

.divBts {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

.divBts .btDefaul {
  width: 100%;
}

.divBts .btDefaulCancel {
  width: 100%;
}

/*Split itens*/
.divItem {
  width: 98%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 1rem;
  gap: 1rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.divItem img {
  width: 140px;
  height: 120px;
}

.divItemText {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
}

.divItemText p {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

/*Defaul itens*/
.btDefaul {
  font-weight: bold;
  font-size: 0.7rem;
  padding: 0.4rem;
  background-color: #02d063;
}

.btDefaul:hover {
  background-color: #02d063;
}

.btDefaulCancel {
  font-weight: bold;
  font-size: 0.8rem;
  padding: 0.5rem;
  background-color: #d03202;
}

.btDefaulCancel:hover {
  background-color: #d03202;
}

/*Responsiveness*/
@media (max-width: 720px) {
  .h4TextDesc{
    word-wrap: break-word;
    max-width: 20%;
  }

  .divItem img {
    width: 120px;
    height: 100px;
  }  

  .divItem {
    width: 90%;
    display: flex;
  }
  .divRegister {
    padding: 1rem;
    gap: 1rem;
  }

  .divRegisterProduct {
    width: 75%;
  }
  
}